\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Modeling Decision}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Distinctions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydrothermal Vent Network}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Pond Network}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Volcanic Rock Network}{3}{section.6}\protected@file@percent }
\bibcite{miller1953}{1}
\bibcite{ferris1984}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}How To Use These Networks}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Immediate Caveats}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\bibcite{powner2009}{3}
\bibcite{ritson2012}{4}
\bibcite{patel2015}{5}
\bibcite{das2019}{6}
\bibcite{fabian2014}{7}
\bibcite{szori2014}{8}
\bibcite{martinRussell2007}{9}
\bibcite{sojo2016}{10}
\bibcite{herschy2014}{11}
\bibcite{huber1997}{12}
\bibcite{cody2000}{13}
\bibcite{whicher2018}{14}
\bibcite{mccollom2007}{15}
\bibcite{deamer2017}{16}
\bibcite{damer2020}{17}
\bibcite{ferris1996}{18}
\bibcite{ricardo2004}{19}
\bibcite{parkhurst2013}{20}
\gdef \@abspage@last{6}
